# StarWars-Compose-Apollo_GraphQL-MVI-Room

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/avelios/starwarsreferenceapp/: GetCharacterDetailsQuery.graphql  GetCharactersQuery.graphql  GetPlanetDetailsQuery.graphql  GetPlanetsQuery.graphql  GetStarshipDetailsQuery.graphql  GetStarshipsQuery.graphql  schema.graphqls
app/src/main/kotlin/avelios/starwarsreferenceapp/: App.kt  AppDatabase.kt  CharacterPagingSource.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  Navigation.kt  Screens.kt  StarWarsRepository.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/data/local/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/data/local/dao/: CharacterDao.kt  PlanetDao.kt  StarshipDao.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/data/local/entity/: Planet.kt  StarWarsCharacter.kt  Starship.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/data/repository/: StarWarsRepository.kt  StarWarsRepositoryImpl.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/domain/model/: CharactersResponse.kt  PageInfo.kt  PlanetsResponse.kt  StarshipsResponse.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/mvi/: MainAction.kt  MainActor.kt  MainActorImpl.kt  MainEffect.kt  MainState.kt  PagingSources.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/navigation/: MainScreen.kt  Navigation.kt  NavigationItem.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/ui/component/: Items.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/ui/screen/: Screens.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/ui/screens/: DetailScreens.kt  MainScreen.kt  Screens.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/ui/theme/: ColorPalette.kt  Colors.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/util/: NetworkManager.kt  NetworkManagerImpl.kt  SettingsManager.kt  SettingsManagerImpl.kt
app/src/main/kotlin/avelios/starwarsreferenceapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_darth_vader_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/avelios/starwarsreferenceapp/: MainViewModelTest.kt  StarWarsRepositoryImplTest.kt
gradle/: libs.versions.toml
