# Java VM arguments
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
# Kotlin settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.incremental=true
# Gradle's performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
